FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_flask_secret_key
DATABASE_URL=postgresql://postgres:postgres@db:5432/course_db

JWT_SECRET_KEY=92ca94a75af21933320f7a2995af940bcbdbc8c65a4a5bd988def8e2d4faa6c7
JWT_ACCESS_TOKEN_EXPIRES=1  # In hours
JWT_REFRESH_TOKEN_EXPIRES=86400  # In seconds (equivalent to 1 day)
JWT_ALGORITHM=HS256